<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:0 200px;
        }
        .container{
            background-color: aquamarine;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:50px;
            padding:25px 25px 0px 25px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        p{
            font-size: 2rem;
            text-align: center;
        }
        a{
            text-align: center;
            font-size: 2rem;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <label for="banana"><img src="assets/img/banana.jpg"></label>
            <input id="banana" value="0" maxlength="2" required>
        </div>
        <div>
            <label for="papaya"><img src="assets/img/papaya.jpg"></label>
            <input id="papaya" value="0" maxlength="2" required>         
        </div>
        <div>
            <label for="potato"><img src="assets/img/potato.jpg"></label>
            <input id="potato" value="0" maxlength="2" required>
        </div>
        <p class="texto"></p>
        <button onclick="
        banana = Number(document.querySelector('#banana').value);
        papaya = Number(document.querySelector('#papaya').value);
        potato = Number(document.querySelector('#potato').value);
        cantidad = banana + papaya + potato;
        verificar();
        ">Verificar</button>
        <a href="problema-3.html" rel="_blank">Ir al siguiente Problema</a>
        
    </div>
    
    <script>

        function verificar(){
            if(0 <= banana && banana <= 10 && 0 <= papaya && papaya <= 10 && 0 <= potato && potato <= 10){
                if(cantidad <= 10){
                    document.querySelector('.texto').innerHTML = cantidad + " frutas";
                } else {
                    document.querySelector('.texto').innerHTML = "llevas demasiadas frutas";
                }
            } else{
                document.querySelector('.texto').innerHTML = "NO puede pedir esa cantidad";
            }
        }

    </script>
</body>
</html>